{
    "name": "PWA",
    "short_name": "PWA",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#aeaeae",
    "theme_color": "#aeaeae",
    "icons": [
        {   
            "src": "download (1).jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}