{
    "name": "PWA",
    "short_name": "PWA",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#aeaeae",
    "theme_color": "#aeaeae",
    "icons": [
        {   
            "src": "download(1).png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}